BASE_URL=https://finnhub.io/api/v1/quote
API_KEY=cf83dgqad3i8qmbtig60cf83dgqad3i8qmbtig6g

CELERY_BEAT_NAME=beater
KAFKA_SERVER=kafka:9092
KAFKA_TOPIC_NAME=quotes

RABBITMQ_BROKER=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_BACKEND=rpc://
TIMEZONE=UTC
PERIOD=500